<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100vw;
            height: 50vh;

        }
        .item{
            width:18% ;
            height: 100%;
            margin-right: 7px;
            border: 1px solid red;
        }
        img{
            height: 60%;
            width: 100%;
        }
        h1,h2{
            height: 20%;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1:hover , h2:hover{
            color: red;
        }
        .item:hover{
            border:3px solid black;
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="ip15.jpeg" alt="iphone 15">
            <h1>iphone 15 pro</h1>
            <h2>20 tr</h2>
        </div>
        <div class="item">
            <img src="ip15.jpeg" alt="iphone 15">
            <h1>iphone 15 pro</h1>
            <h2>20 tr</h2>
        </div>
        <div class="item">
            <img src="ip15.jpeg" alt="iphone 15">
            <h1>iphone 15 pro</h1>
            <h2>20 tr</h2>
        </div>
        <div class="item">
            <img src="ip15.jpeg" alt="iphone 15">
            <h1>iphone 15 pro</h1>
            <h2>20 tr</h2>
        </div>
        <div class="item">
            <img src="ip15.jpeg" alt="iphone 15">
            <h1>iphone 15 pro</h1>
            <h2>20 tr</h2>
        </div>
    </div>
</body>
</html>