<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 70%;
            background-color: red;
        }
        #header{
            height: 400px;
            background-color: rgb(0, 179, 255);
            font-size: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav{
            height: 50px;

        }
        #nav ul{
            display: flex;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #nav ul li{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100%;
            background-color: gray;
            border-right: 1px solid yellow;
            list-style: none;
            color: yellow;
        }
        #contents{
            height: 800px;
            display: flex;
        }/*========================*/
        .miniContent{
            width: 20%;
            background-color: rgb(17, 255, 0);
        }
        .item{
            width: 100%;
            aspect-ratio: 1;
        }
        .item:nth-child(1){
            background-color: chartreuse;
        }
        .item:nth-child(2){
            background-color: rgb(0, 255, 119);
        }
        .item:nth-child(3){
            background-color: rgb(54, 108, 0);
        }
        .item:nth-child(4){
            background-color: rgb(25, 50, 0);
        }

        .item1{
            width: 100%;
            aspect-ratio: 1;
        }
        .item1:nth-child(1){
            background-color: chartreuse;
        }
        .item1:nth-child(2){
            background-color: rgb(0, 255, 119);
        }
        .item1:nth-child(3){
            background-color: rgb(54, 108, 0);
        }
        .item1:nth-child(4){
            background-color: rgb(25, 50, 0);
        }



        .mainContent{
            width: 60%;
            background-color: blue;
        }
        .item2{
            width: 100%;
            height: 150px;
        }
        .item2:nth-child(1){
            background-color: rgb(85, 0, 255);
        }
        .item2:nth-child(2){
            background-color: rgb(16, 0, 194);
        }
        .item2:nth-child(3){
            background-color: rgb(52, 0, 108);
        }
        .item2:nth-child(4){
            background-color: rgb(7, 0, 36);
        }




        #footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">ZENT GROUP <br>
            Be all you can be...</div>
        <div id="nav">
            <ul>
                <li>Trang chủ</li>
                <li>Giới Thiệu</li>
                <li>Tin tức</li>
                <li>Liên hệ</li>
                <li>Diễn đàn</li>
            </ul>
        </div>
        <hr>
        <div id="contents">
            <div class="miniContent">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="mainContent">
                <div class="item2"></div>
                <div class="item2"></div>
                <div class="item2"></div>
                <div class="item2"></div>
            </div>
            <div class="miniContent">
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
            </div>
        </div>
        <div id="footer">Banr quyền thuộc về Zent group- Adecamy</div>
    </div>
</body>
</html>